{
  "name": "anes-kurtovic-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{astro,ts,js,css,md}\" \"*.{mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,js,css,md}\" \"*.{mjs,json}\"",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
